# StoreIssueSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storeissuesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeissuesample/: CacheRefreshMode.kt  Extensions.kt
app/src/main/java/com/example/storeissuesample/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storeissuesample/repository/: RepositoryData.kt  SampleRepository.kt  Settings.kt
app/src/main/java/com/example/storeissuesample/service/: LocaleService.kt  SampleService.kt  SampleServiceImpl.kt
app/src/main/java/com/example/storeissuesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storeissuesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
